# everybag.Express.Android

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  git-version.gradle
app/src/androidTest/java/de/everybag/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/everybag/express/: EverybagApp.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/de/everybag/express/base/: BaseActivity.kt  BaseFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/de/everybag/express/custom/: BezelImageView.kt  CircleView.kt  ImageCameraView.kt  OfferImageContainerByParentSize.kt
app/src/main/java/de/everybag/express/custom/pinViewCropper/: OnPinClickListener.java  PinView.java  PinViewCropper.java
app/src/main/java/de/everybag/express/custom/pinViewCropper/cropwindow/edge/: Edge.java  EdgePair.java
app/src/main/java/de/everybag/express/custom/pinViewCropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/de/everybag/express/custom/pinViewCropper/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
app/src/main/java/de/everybag/express/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/de/everybag/express/model/: OfferParcelable.kt
app/src/main/java/de/everybag/express/service/: BootReceiver.kt  IOnScreenshotTakenListener.kt  ScreenshotObserver.kt  ScreenshotService.kt
app/src/main/java/de/everybag/express/ui/mainscreen/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/de/everybag/express/ui/resultscreen/: IOnBottomReachedListener.kt  ISearchResultsViewItemListener.kt  PredicatedCategoriesAdapter.kt  SearchFragment.kt  SearchResultActivity.kt  SearchResultContract.kt  SearchResultModule.kt  SearchResultPresenter.kt  SearchResultsAdapter.kt
app/src/main/java/de/everybag/express/utils/: ActionsConst.kt  ActivityUtils.kt  DialogUtils.kt  ExtensionsUtils.kt  KeysConst.kt  NetworkUtils.kt  ParamsUtils.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_delete.xml  rounded_bg.xml
app/src/main/res/layout/: activity_classification.xml  activity_result.xml  activity_splash_screen.xml  fragment_main.xml  fragment_search.xml  layout_search_item_category_item.xml  layout_search_item_offer_item.xml  my_snackbar.xml  view_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/de/everybag/express/base/: BaseActivity.kt
app/src/prod/java/de/everybag/express/ui/mainscreen/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/prod/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/de/everybag/express/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
