/*
 * Copyright 2018 nyris GmbH. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlinVersion = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.ajoberstar:grgit:2.1.1'
    }
}

def getMavenRepo = { ->
    def url = System.getenv("NUGET_URL")
    if (url == null || url.isEmpty())
        return "https://dl.bintray.com/nyris/maven"
    return url
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url getMavenRepo()
            if (!getMavenRepo().contains("bintray")) {
                credentials {
                    username System.getenv("NUGET_USER")
                    password System.getenv("NUGET_PASSWORD")
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }

        flatDir {
            dirs '../app/src/debug/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibraryVersion = '27.1.1'
    playLibraryVersion = '15.0.1'
    tensorflowVersion = '1.3.0'

    // Sdk dependencies
    gsonVersion = '2.8.2'
    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.10'
    rxandroidVersion = '2.0.2'
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.1'
    nyrisSdkVersion = '1.1.1-1-g8e9a445'
    nyrisCameraVersion = '1.0.1'

    ASSET_DIR = projectDir.toString() + '/app/src/debug/assets'
}
