// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlinVersion = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.ajoberstar:grgit:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url System.getenv("NUGET_URL")
            credentials {
                username System.getenv("NUGET_USER")
                password System.getenv("NUGET_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibraryVersion = '27.1.1'
    playLibraryVersion = '15.0.1'
    tensorflowVersion = '1.3.0'

    // Sdk dependencies
    gsonVersion = '2.8.2'
    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.10'
    rxandroidVersion = '2.0.2'
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.1'
    nyrisSdkVersion= '1.1.1'
    nyrisCameraversion = 'develop-6fa1ddf'

    ASSET_DIR = projectDir.toString() + '/app/src/debug/assets'
}
